*
{
    margin: 0;
    padding: 0;
}

body{
    color: #fff;
}

.webgl
{
    position: fixed;
    top: 0;
    left: 0;
    outline: none;
}

.nav-bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 2em;
    
  }

.flex-box {
    display: flex;
    justify-content: center;
    
}

.flex-box a{
    text-decoration: none;
    color: #fff;
    font-family:'Source Sans Pro';
    font-weight: 300;
    vertical-align: middle;
    line-height: 75px;
    margin-left: 40px;
}

.nav-bar{
    background-color: #000;
    height: 75px;
    
}

#section-one{
    display: flex;
    background-color: #000;
    height: 100vh;
    align-items: center;
    justify-content: center;
}
h1{
    font-size: 7em;
    font-family:'Source Sans Pro';
    font-weight: 400;

}
h4{
    font-size: 2em;
    font-family:'Source Sans Pro';
    font-weight: 200;
}

#section-one p{
    font-size: 1em;
    max-width: 35em;
    font-family:'Source Sans Pro';
    font-weight: 200;
    padding-top: 20px;
}
.hero-text{
    position: absolute;
}
#section-two{
    background-color: #fff;
    height: 100vh; 
    display: block;
    padding-top: 30px;
    text-align: center;
    color: #000;
}

.grid-container {
    padding-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }







/*# sourceMappingURL=main.css.map*/